---
title: 404
permalink: 404.html
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" as="style" href="https://rsms.me/inter/inter.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#008000">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Alex Diwa is a software engineer based in Sydney, Australia.">
    <title>alex diwa - oops</title>
    <style>
      html {
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-feature-settings: 'cv05', 'ss01', 'zero';
      }
      @supports (font-variation-settings: normal) {
        html { font-family: 'Inter var', sans-serif; }
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }
      main {
        margin: 20px;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        font-weight: 500;
      }
      a {
        color: #008000;
        text-decoration: none;
        font-weight: 500;
        padding: 2px;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      a:focus {
        text-decoration: none;
        outline: 3px solid transparent;
        border-radius: 3px;
        box-shadow: 0 0 0 3px #008000;
      }
    </style>
  </head>
  <body>
    <main>
    <h1>{{ title }}</h1>
    <p>Sorry, couldn't find the page you were looking for!</p>
    <p><a href="{{ "/" | url }}">home page</a></p>
    </main>
  </body>
</html>